<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Faustino Ramos - Pre-Business </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Faustino Ramos</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/faustinoramos.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Faustino Ramos
        </h1>
        <div class="subheading mb-5">Pre-Business📚👨‍💼</div>
        <p class="lead mb-4">
          I am originally from Exeter, California, which is located in the Central Valley. My parents immigrated to this country so they can have a better future for themselves and for their kids. 
          Growing up I would see them come home tired and dirty from work. 
          They worked in the fields picking fruit, which is not a good working environment. In working the fields, one has to deal with outdoor bathrooms, low wages, working long hours, and dealing with hot and cold temperatures. 
          Seeing them struggle motivated me to work harder during school and not want to suffer the same fate as them. 
          <br>
          <br>
          During high school I wanted to make sure I was the best student I could be. 
          I took advanced courses which are courses in order to prepare oneself for Advanced Placement (AP) courses. I also participated in Kiwanis International, also known as Key Club. 
          I was an active member and assisted with a number of their events.
          My favorite event to be part of was collecting clothes for families that were not as fortunate to afford clothes. 
          Key Club members, like myself, would go on a Saturday to knock on resident’s doors to see if they had any donations, and all those donations went to a local church 
          where people who cannot buy clothes were able to get the clothes for free. 
          This really made me happy because I was literally giving back to the community.
          I say “literally giving back to the community” because there would be times where our family was not financially stable, so we would go to that church to get our clothes. 
          Now years later seeing me give back to people who are in the position that we used to be makes me proud that a little help can make a huge difference in someone’s life. 
          Another event I enjoyed doing with Key Club was serving at their pancake breakfasts.
          I would greet hundreds of guests and serve them their drinks and food, a lot of them which were old teachers from my elementary and middle school years. 
          So I was able to socialize as well as help with my community. 
          It was also a pleasure being able to work alongside fellow Key Club members, forming friendships along the way. 
          <br>
          <br>
          Apart from doing Key Club, I was also a member of the Science Olympiad. Science Olympiad is where students are able to compete in various events that deal with different disciplines of science. 
          I was a member for three years and all three years the team I was on made it to the State Competition. Events that I participated in were Material Science, Chemistry Lab, and Forensics. 
          Out of those three events, I have to say Forensics was my favorite because we had to conduct various experiments 
          in order to find out who committed a crime. 
          <br>
          <br>
          Currently, I am a second year Pre-Business student at the University of California, Riverside. 
          I chose Pre-Business in order to concentrate in Accounting. 
          I enjoy math, which is the reason why I either want to specialize in Accounting and I am also open to specialize in Finance. My plans after graduation is to go straight into the field work and get my CPA license. 
          In my free time I like to go on jogs because it helps me clear my mind and learn some Japanese through Duolingo since I am a fan of some Japanese Animations. 
        </p>
        <div class="social-icons">
          <a target="_blank" href="https://github.com/Faustino128">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" href="mailto:faustino.ramos@email.ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Field Worker </h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.tulcofb.org/index.php?page=agfacts">Tulare County, CA</a></div>
            <p>
              <ul>
                <li>
                  • Efficiently picked fruits (plums, tangerines, and peaches) 
                </li>
                <li>
                  • Organized and stacked boxes so the fruit would not fall and be damaged
                </li>
                <li>
                   • Worked in hot and cold temperatures during my winter and summer breaks
                </li>
              </ul>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"> 2017-2019	</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Member</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.kiwanis.org/">Kiwanis International</a></div>
            <p>
              <ul>
                <li>
                  •Volunteered at five pancake breakfast
                  <ul>
                    <li>⁃Served 100+ guests</li>
                    <li>⁃Collaborated with fellow team memebers in order to provide guests a positive experience</li>
                  </ul>
                </li>
                <li>
                  •Participated in six clothe drives 
                  <ul>
                    <li>⁃Politely asked house residents if they had any clothes that 
                    they could donate</li>
                    <li>⁃Handed out flyers with a group of 4-5 members in order to inform house owners of the clothe drive</li>
                  </ul>
                </li>
              </ul> 
              
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"> August 2015 - May 2017	</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Food Link </h3>
            <div class="subheading mb-3"><a target="_blank" href="https://tulare.networkofcare.org/mh/services/agency.aspx?pid=ExeterFoodCloset_185_2_0">Exeter,CA</a></div>
            <p>
            <ul>
              <li>•Organized food into boxes</li>
              <li>•Treated guests with respect </li>
              <li>•Translated for Spanish Speakers </li>
            </ul>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"> June 2015 - August 2015	 </span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of California, Riverside CA</h3>
            <div class="subheading mb-3">Pre-Business</div>
            <div>
              <p>
                <ul>
                <li>•Second year student, with junior status</li>
                <li>•Cumulative GPA: 4.0 </li>
                </ul>
              </p>
            </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Expected Year to Graduate: 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Exeter Union High School, Exeter, CA</h3>
            
            <div>
              <p>
                <ul>
                  <li>•Valedictorian</li>
                  <li>•Cumulative GPA: 4.3</li>
                  <li>•Passed five AP College Exams (US History, English, Calculus, US Government, Spanish)</li>
                </ul>
              </p>
            </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">College of the Sequoias, Visalia, CA</h3>
            
            <div>
              <p>
                <ul>
                  <li>
                    •Two semesters of Psychology and English at a local community college while in high school
                  </li>
                </ul>
              </p>
              </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2017 - May 2019</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Honors and Awards</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Exeter Union High School</h3>
            <div class="subheading mb-3">Pre-Business</div>
            <div>
              <p>
                <ul>
                <li>•Valedictorian 2019</li>
                <li>•Senior Scholastic Achievement in Mathematics May 2019</li>
                <li>•Senior Scholastic Achievement in Foreign Language May 2019</li>
                <li>•Outstanding Student in AP Physics May 2018</li>
                <li>•Outstanding Student in Integrated Math 2&3 May 2017</li>
                <li>•Outstanding Student in Chemistry May 2017</li>
                <li>•Outstanding Student in Spanish May 2016</li>
                <li>•Outstanding Student in Computer Applications November 2016</li>
                </ul>
              </p>
            </div>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Exeter Union High School, Exeter, CA</h3>
            
            <div>
              <p>
                <ul>
                  <li>•Valedictorian</li>
                  <li>•Cumulative GPA: 4.3</li>
                  <li>•Passed five AP College Exams (US History, English, Calculus, US Government, Spanish)</li>
                </ul>
              </p>
            </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">College of the Sequoias, Visalia, CA</h3>
            
            <div>
              <p>
                <ul>
                  <li>
                    •Two semesters of Psychology and English at a local community college while in high school
                  </li>
                </ul>
              </p>
              </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2017 - May 2019</span>
          </div>
        </div>

      </div>
    </section>

<hr class="m-0">
    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/keyclubgroupFR.jpg" width="500px">
            <h6>Key Club of 2018 after collecting clothes </h6>
            <br>
            <img src="img/foodcloset.jpg" width="500px">
            <h6>Had to organized canned food as showned in the image above</h6>
            <br>
            <img src="img/mandarinafields.JPG" width="500px">
            <h6>Picked tangerines off of trees</h6>
            <img src="img/pancakebreakfast.jpg" width="500px">
            <h6>Pancake Breakfast sponsored by Kiwanis International</h6>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Faustino Ramos</center><br>


  </div>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
